
@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  // featured section

  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .featured-item-1{
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }

  .about-container{
    .heading{
      font-size: 32px;
      text-align: center;
      line-height: 40px;
    }
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .info {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .featured-item-2{
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }
}  


/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
    .toggle_btn {
      display: none;
    }
    .nav_menu {
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .logo h2 {
      font-size: 23px;
    }
    .nav_menu {
      position: fixed;
      width: 93%;
      height: 100%;
      display: block;
      top: 2.5%;
      right: -100%;
      background-color: #fff;
      padding: 3rem;
      border-radius: 10px;
      box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
      z-index: 50;
      transition: 0.4s;
    }
    .nav_menu_list {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 4rem;
    }
    .nav_menu_list .nav_menu_item {
      margin: 1rem 0;
    }
    .nav_menu_item .nav_menu_link {
      font-size: 18px;
    }
    .close_btn {
      display: block;
      position: absolute;
      right: 10%;
      font-size: 25px;
      color: #50689e;
    }
    .close_btn:hover {
      color: #000;
    }
    .wrapper {
      padding: 0 0.7rem;
    }
    .about-container{
      padding: 0px;
      // padding: 7rem 0;
      margin-top: 9em;
    }

    .grid-item-1 {
      padding-left: 0rem;
    }
    .main-heading {
      font-size: 35px;
    }
    .view_more_btn {
      width: 140px;
      height: 55px;
      font-size: 13.5px;
      margin-right: 1rem;
    }
    .featured_btn {
      width: 140px;
      height: 55px;
      font-size: 13.5px;
      margin-right: 1rem;
    }
    .grid-cols-3 {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .featured_info p {
      line-height: 23px;
      font-size: 14px;
    }
    // features
    .features{
      flex-direction: column;

      &.reverse{
        flex-direction: column-reverse;
      }
      .featured-image{
        width: 100%;
      }
      .featured-text{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;

        .heading{
          font-size: 32px;
        }
        .info{
          padding: 0;
        }
      }
    }
    // abiut container
    .about-container{
      .container{
        padding: 2em;
      }
    }

    // review 
    .review-container{
      width: 100%;
      .reviews{
        gap: 40px;
      }
      .client-info{
        margin-bottom: 1rem;
      }
    }
    .review-heading{
      margin-top: 1.5rem;
      font-size: 32px;
    }

    // conntact section
    .contact-container{
      flex-direction: column;
      gap: 20px;

      .contact-content{
        .content-title{
          font-size: 25px;
        }
        // .contact-banner{
        //   height: 250px;
        //   width: 250px;
        // }
      }

     .contact-form{
      width: 90%;
      .form-holder{
        input{
          width: 100%;
          height: 45px;
        }
        textarea{
          width: 100%;
        }
      }
     }
    }

    // footer
    
  }
