@import './defaults';
@import './colors';
@import './scrollToTop';



/* ==== HEADER ==== */
.header {
    height: var(--fixed-header-height);
    // padding: 0 1.7rem;
	// width: 100%;
	// box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
	// position: fixed;
	z-index: 99;
	background-color: #fafbfb;
}

.scroll-down .header {
	transform: translate3d(0, -100%, 0);
  }
  
  .scroll-up .header {
	filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
  }
  

/* ==== NAV ==== */
.nav {
	width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
	padding: 2rem;
	// background-color: #000080;
  }
  /* ==== LOGO ==== */
  .logo {
		h2 {
			font-size: 28px;
			color: $primaryColor;
		}	  
	} 
  
  /* ====  NAV-MENU  ==== */
  $color_1: var(--link-color);
  $color_2: var(--primary-color);
  $color_3: var(--lg-heading);
  
  .nav_menu_list {
      display: flex;
      align-items: center;

      .nav_menu_item {
          margin: 0 2rem;
      }
  }
  .nav_menu_item {
    
    .nav_menu_link {
        font-size: 16.5px;
        line-height: 27px;
        color: $lightBlack;
        text-transform: capitalize;
        letter-spacing: 0.5px;
    }

  }
  
  .nav_menu_link {

    &:hover {
        color: $primaryColor;
    }

  }

  .toggle_btn {
    font-size: 20px;
    font-weight: 600;
    color: #161c2d;
    z-index: 4;
  }

  .nav_menu {
    display: none;  
  }

  .close_btn {
    display: none;
  }

  .show {
    right: 3% !important;
  }

  /* ====  WRAPPER ==== */
  
  $color_1: var(--primary-color);
  $color_2: #334157;
  $color_3: #fff;
  $color_4: #0e2a86;
  $color_5: #6b85d8;
  $color_6: var(--lg-heading);
  $background-color_1: var(--primary-color);
  $background-color_2: var(--btn-hover-color);
  $background-color_3: #e1e7fc;
  $background-color_4: #d7ddf1;

.wrapper {
	width: 100%;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	// background-color: #000080;
	padding-top: 3rem;
	// margin-bottom: 3rem;
	// background-color: #000;
}

.grid-cols-2 {
	width: 100%;
	height: 100%;
	margin-bottom: 2.5rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	// background-color: #000080;
	gap: 4rem;
	// padding-top: 5rem;
}

.grid-item-1 {
	padding-top: 5rem;
	padding-left: 1.5rem;
}

.main-heading {
	font-weight: 500;
	font-size: 40px;
	line-height: 55px;
	span {
		color: $primaryColor;
	}
}

.info-text {
	margin-top: 1.5rem;
	font-size: 19px;
	line-height: 28px;
	color: $textColor;
}

.btn_wrapper {
	margin-top: 3.5rem;
	display: flex;
	width: 100%;
}

.btn {
	width: 110px;
	height: 50px;
	background-color: lighten($color: $primaryColor, $amount: 10);
	display: block;
	font-size: 16px;
	color: $color_3;
	text-transform: capitalize;
	border-radius: 7px;
	letter-spacing: 1px;
	transition: 0.4s;

	&:hover {
		transform: translateY(-3px);
		background-color: $primaryColor;
	}
}

.view_more_btn {
	width: 180px;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	letter-spacing: 0;
	color: $color_3;
	font-weight: 500;
	margin-right: 10px;
	box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
	i {
		margin-left: 0.7rem;
	}
	&:hover {
		transition: box-shadow 0.25s ease, transform 0.25s ease;
	}
}

.documentation_btn {
	width: 150px;
	height: 55px;
	font-size: 16px;
	font-weight: 500;
	color: $color_3;
	letter-spacing: 0;
	background-color: $background-color_3;
	color: $color_4;
	box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
	&:hover {
		background-color: $background-color_4;
		transition: box-shadow 0.25s ease, transform 0.25s ease;
	}
}

.grid-item-2 {
	width: 100%;
	height: 100%;
}

.team_img_wrapper {
	width: 500px;
	max-width: 100%;
	height: 440px;
	// height: 700px;
	// background-color: ;
	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
.grid-cols-3 {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
	row-gap: 2rem;
	padding: 1rem;
}

.grid-col-item {
	height: 100%;
}

.icon {
	width: 100%;
	line-height: 40px;
	i {
		width: 30px;
		height: 30px;
		font-size: 30px;
        color: darken($color: $primaryColor, $amount: 10)
	}
}

//featured sectiom
.featured_info {
	width: 100%;

	span {
		width: 100%;
		display: block;
		font-size: 21px;
		line-height: 33px;
		font-weight: 400;
		color: #161c2d;
	}
	p {
		display: block;
		width: 100%;
		margin-top: 7px;
		font-weight: 400;
		color: $textColor;
		line-height: 25px;
		font-size: 15.5px;
	}
}

// features section
.features{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.featured-image{
		width: 49.2%;
		// background-color: green;
		img{
			width: 100%;
			height: 100%;
			// object-fit: cover;
			
		}
	}
	.featured-text{
		width: 49.2%;
		display: flex;
		flex-direction: column;
		justify-content: center;		
		.heading{
			font-size: 40px;
			text-transform: capitalize;
			color: #363636;
			margin-bottom: .5em;
			font-weight: 500;
			span {
				color: $primaryColor;
			}
		}
		.info{
			font-size: 16px;
			font-weight: 400;
			line-height: 2;
			text-align: left;
			color: $textColor;
		}
		.get-started{
			text-transform: capitalize;
			font-size: 16px;
			width: 224.47px;
			height: 51px;
			border-radius: 7px;
			background-color: #E0F8F5;
			cursor: pointer;
			border: none;
			outline: none;
			margin-top: 1.5em;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			color: #000;
			box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
			&:hover {
				background-color: $background-color_4;
				transition: box-shadow 0.25s ease, transform 0.25s ease;
			}
		}
	}
}

// about
.about-container{
	background-image: url(../img/about-img.png);
	object-fit: contain;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 7rem 0;
	position: relative;
	margin-top: 4em;

	.playContainer{
		width: 100%;
		// padding: 2em;
		// background-color: #000;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 2em;

		.playBtn{
			width: 100px;
			height: 100px;
			padding: 2em;
			border-radius: 50%;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			display: none;
			box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
			i{
				position: unset;
				font-size: 40px;
				color: #000;
			}
			&:hover{
				transition: box-shadow 0.25s ease, transform 0.25s ease;
				transform: scale(1.1);
			}
			&.hide{
				display: block;
			}
		}
	}
	.heading{
		font-size: 35px;
		font-weight: 600;
		line-height: 48px;
		letter-spacing: 0em;
		text-align: center;
		color: #fff;

	}
	.info{
		font-size: 16px;
		font-weight: 400;
		line-height: 27px;
		text-align: center;
		color: #fff;
		margin-top: 14px;
	}
}

// review
.rev{
	padding-top: 4rem;
	padding-bottom: 4rem;
	// background-color: red;
}
.reviews{
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	// background-color: #000080;
	
}

.review-heading{
	font-size: 40px;
	font-weight: 500;
	line-height: 48px;
	text-align: center;
	color: #363636;
	margin-bottom: 1.5em;

}

.review-container{
	width: 32.6%;

	.bubble{
		background-color: #fff;
		border: 1px solid #dfdfdf;
		padding: 20px 30px;
		position: relative;

		&::after {
			display: block;
			position: absolute;
			content: "";
			top: 100%;
			left: 5%;
			transform: translate(50%, -50%) rotate(45deg) translateZ(0);
			height: 15px;
			width: 15px;
			background: linear-gradient(-45deg, #fff 52%, transparent 0);
			border: inherit;
			border-width: 0 1px 1px 0;
			border-radius: 0 0 2px 0;
		}

		&:hover {
			border: 1px solid transparent;
			cursor: pointer;
			transform: translateY(-20px);
			transition: 0.3s;
			box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
		}

		.company-name{
			color: $primaryColor;
			font-weight:500;
			font-size: 18px;
		}

		.message {
			margin-bottom: 20px;
			font-style: italic;
			line-height: 1.5;
			font-size: 18px;
		}
	}

	.client-info {
		margin-top: 1.875rem;
		display: flex;
		flex-flow: row;
		justify-content: start;
		align-items: center;
	
		.avatar{
			border-radius: 50%;
			width: 60px;
			height: 60px;
			margin-right: 20px;
		}
	
		.name{
			h4{
				line-height: 1.5 !important;
			}
	
			.role {
				font-size: 16px;
				line-height: 1;
			}
		}
	}
}

// --------- conact 
// --------------  added a display of none beacuase i feel it's should just be an input field of mail and we get to take them up from there
.contact-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	margin-top: 2em;
	background-color: #334157;
	// flex-wrap: wrap;
	width: 100%;
	display: none;

	&.none{
		display: none;
	}
	.contact-content{
		// width: 49.2%;

		.contact-title{
			margin-bottom: 60px;
			text-align: center;
			font-weight: lighter;
			color: #000080;
			font-size: 30px;
			text-transform: capitalize;
			font-family: 'My Soul', cursive;
		}
		.contact-banner{
			img{
				width: 100%;
			}
		}
	}

	.contact-form{
		// width: 49.2%;
		
		.form-holder{
			label{
				font-size: 16px;
				font-weight:700 ;
				color: #363636;
			}
			input{
				margin-top: 10px;
				margin-bottom: 33px;
				border: none;
				background: none;
				outline: none;
				background-color: #F1F9FF;
				border: 2px solid #BCE0FD;
				height: 40px;
				width: 320px;
				border-radius: 5px;
				color: darken($color: #808080, $amount: 5);
				
				text-transform: capitalize;
				text-indent: 10px;
			}
			textarea{
				background: none;
				// text-indent: 10px;
				border:none;
				outline: none;
				width: 320px;
				height: 140px;
				margin-top: 10px;
				resize: none;
				border-radius:5px;
				background-color: #F1F9FF;
				border: 2px solid #BCE0FD;padding: 10px;
				padding: 10px;
				font-family: 'Nunito Sans', sans-serif;
			}
		}

		.btn-container{
			margin-top: 16px;

			button{
				border: none;
				outline: none;
				background: none;
				width: 148px;
				height: 48px;
				cursor: pointer;
				background-color: lighten($color: #000080, $amount: 10);
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: center;
	
				a{
					font-size: 16px;
					color: white;
					text-decoration: none;
					font-weight: 500;
					i{
						padding-right: 5px;
						font-size: 18px;
						color: #E0F8F5;
					}
				}

				&:hover{
					// background-color: lighten($color: $primary-color, $amount: 10);
					// transition: .3s ease;
					// transform: scale(99%);
				}

				&:active{
					background-color: lighten($color: #000080, $amount: 20);
					transition: .3s ease;
					transform: scale(98%);
				}
			}
		}
	}
}


// footer
footer {
	width: 100%;
	background-color: white;
	// margin-top: 2rem;

	.footer{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		// gap: 2rem;
		  
			@media screen and (max-width: 768px) {

					flex-direction: column;
					  justify-content: center;
					  gap: 1rem;
					  padding-top: 2rem;
			}
		.quick-links{
			ul{
				list-style: none;
				display: flex;
				gap: 2rem;
				li{
					margin-bottom: 1rem;
					a{
						color: #000080;
						font-size: 16px;
						font-weight: 500;
						text-decoration: none;
						&:hover{
							color: #000080;
							text-decoration: underline;
						}
					}
				}
			}
		}
		.social-icons{

			ul{
				list-style: none;
				display: flex;
				gap: 2rem;
				li{
					margin-bottom: 1rem;
					a{
						color: #000080;
						font-size: 20px;
						font-weight: 500;
						text-decoration: none;
						&:hover{
							color: #000080;
							text-decoration: underline;
						}
					}
				}
			}
		}

	}
	.copyright{
		padding: 2rem 0;
		text-align: center;
		font-size: 14px;
		// background-color: #334157;
		font-weight: 500;
	}
}



.none{
	display: none;
}

@import './mobile';